@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

html {
    font-family: 'Inter', sans-serif;
    background-color: #0b0f10;
    font-size: 18px;
    color: #fff;
}
* {
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

*:focus {
    outline: none;
}

a {
    font-weight: 700;
    color: #fff;
    text-decoration: underline;
}

div.auth-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 24px;
    grid-column-gap: 24px;
    margin-top: 140px;
    margin-left: 20%;
    margin-right: 20%;
    padding-bottom: 40px;
}

div.container-item {
    display: block;
}

div.site-title {
    font-weight: 700;
    color: #039be5;
    font-size: 32px;
    text-transform: lowercase;
    margin-bottom: 24px;
}

footer {
    display: block;
    margin-top: 0px;
    margin-left: 20%;
    margin-right: 20%;
    padding-bottom: 40px;
    font-size: 14px;
}

input[type="text"], input[type="email"], input[type="password"], select {
    display: block;
    width: 100%;
    background-color: #232730;
    border-radius: 12px;
    font-family: inherit;
    font-weight: 400;
    color: #a9acb1;
    font-size: inherit;
    padding: 10px 20px;
    border: none;
}

.margin-bottom-24 {
    margin-bottom: 24px;
}

select {
    cursor: pointer;
}

select option {
    font-family: inherit;
}

div.input-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 24px;
    grid-column-gap: 24px;
}

div.input-grid-item {
    display: block;
}

button {
    display: block;
    background-color: #232730;
    border-radius: 12px;
    font-family: inherit;
    font-weight: 700;
    color: #fff;
    font-size: inherit;
    padding: 12.5px 25px;
    border: none;
    cursor: pointer;
}

button.login {
    background-color: #039be5;
}

button.logout {
    background-color: red;
}

button.signup {
    background-color: #005680;
}

div.line {
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 1px;
    background-color: #232730;
    margin-bottom: 24px;
}

form.login-form {
    display: block;
    margin-bottom: 24px;
}

form.signup-form {
    display: block;
}

.not-scrolling {
    overflow: hidden;
}

.modal-overlay {
    position: fixed;
    display: grid;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal {
    display: block;
    background-color: #0b0f10;
    border-radius: 12px;
    width: 50vw;
    overflow: hidden;
}

.modal-header {
    display: flex;
    padding: 24px;
    align-items: center;
    justify-content: space-between;
}

.modal-title {
    font-weight: 700;
    font-size: inherit;
}

.close-modal {
    cursor: pointer;
}

.modal-content {
    padding-top: 0px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    max-height: 65vh;
    overflow-y: auto;
}

label {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 6px;
}

.margin-top-6 {
    margin-top: 6px;
}

div.preloader-container {
    display: grid;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0b0f10;
    align-items: center;
    justify-content: center;
}

div.preloader-container div.preloader {
    display: block;
    font-size: 15vh;
    color: #039be5;
}

div.page-container {
    display: block;
}

div.left-sidebar {
    display: block;
    position: fixed;
    top: 0;
    left: 15%;
    right: unset;
    bottom: 0;
    width: 20%;
    overflow: auto;
    padding-right: 24px;
}

div.site-title-sidebar {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}

div.site-title-sidebar a {
    font-weight: 700;
    color: #039be5;
    font-size: 22px;
    text-transform: lowercase;
    text-decoration: none;
}

div.main-container {
    display: grid;
    grid-template-columns: 60% 40%;
    margin-top: 70.4px;
    margin-left: 35%;
    margin-right: 15%;
}

div.page-title {
    display: block;
    position: fixed;
    top: 0;
    left: 35%;
    right: 35%;
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: #0b0f10;
    font-weight: 700;
    font-size: 20px;
}

div.fixed-searchbar {
    display: flex;
    position: fixed;
    top: 0;
    left: 65%;
    right: 15%;
    background-color: #0b0f10;
    font-weight: 700;
    font-size: 20px;
    align-items: center;
    padding-left: 24px;
    height: 70.4px;
}

div.main-feed, div.right-sidebar {
    display: block;
}

div.right-sidebar {
    padding-left: 24px;
}

@media (max-width: 500px) {
    div.auth-container {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 40px;
        margin-left: 24px;
        margin-right: 24px;
    }

    footer {
        margin-top: 0px;
        margin-left: 24px;
        margin-right: 24px;
    }

    .modal {
        width: 80vw;
    }

    .modal-content {
        max-height: 75vh;
    }
}

@media (min-width: 501px) and (max-width: 750px) {
    div.auth-container {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 40px;
        margin-left: 40px;
        margin-right: 40px;
    }

    footer {
        margin-top: 0px;
        margin-left: 40px;
        margin-right: 40px;
    }

    .modal {
        width: 70vw;
    }

    .modal-content {
        max-height: 70vh;
    }
}

@media (min-width: 751px) and (max-width: 1000px) {
    div.auth-container {
        margin-left: 10%;
        margin-right: 10%;
    }

    footer {
        margin-left: 10%;
        margin-right: 10%;
    }

    .modal {
        width: 60vw;
    }

    .modal-content {
        max-height: 70vh;
    }
}